[gd_scene load_steps=4 format=3 uid="uid://fyrhpybvnipl"]

[ext_resource type="Script" path="res://src/edit/common_view/tool/ToolContainer.cs" id="1_d7dhd"]
[ext_resource type="Texture2D" uid="uid://ftrwlywfu835" path="res://src/edit/common_view/tool/圆.png" id="2_v8kk6"]
[ext_resource type="Texture2D" uid="uid://b5fvlgyv5msux" path="res://src/edit/common_view/tool/正方形.png" id="3_4t7us"]

[node name="ToolContainer" type="GridContainer"]
offset_right = 1180.0
offset_bottom = 30.0
mouse_filter = 0
columns = 20
script = ExtResource("1_d7dhd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "辅助线："

[node name="CheckButton_Line" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "坐标位置："

[node name="CheckButton_Pos" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "              笔刷："

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_v8kk6")
stretch_mode = 3

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_4t7us")
stretch_mode = 3

[node name="CheckBox2" type="CheckBox" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "笔刷大小："

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
editable = false
