[gd_scene load_steps=10 format=3 uid="uid://0o11jkpjrxv"]

[ext_resource type="Script" uid="uid://w1n33cheqotc" path="res://src/edit/edit_map/EditMapView.cs" id="1_ynj5o"]
[ext_resource type="PackedScene" uid="uid://tjsaytgotk7h" path="res://src/edit/edit_map/tileMap/EditTileMap.tscn" id="2_32kvr"]
[ext_resource type="PackedScene" uid="uid://idu7fgf7xoq0" path="res://src/edit/common_view/grid_select/GridSelectPanel.tscn" id="2_aee5m"]
[ext_resource type="PackedScene" uid="uid://b7n1248vrbcli" path="res://src/edit/common_view/layer_select/LayerSelectPanel.tscn" id="3_460tr"]
[ext_resource type="PackedScene" uid="uid://dotgc0a843cxq" path="res://src/edit/edit_map/MapHelpControl.tscn" id="3_uiuoe"]
[ext_resource type="Script" uid="uid://b7l34ps43wwd0" path="res://src/edit/edit_map/EditCamera2D.cs" id="4_4wtmk"]
[ext_resource type="PackedScene" uid="uid://fyrhpybvnipl" path="res://src/edit/common_view/tool/ToolContainer.tscn" id="7_wskmt"]
[ext_resource type="PackedScene" uid="uid://b2ua6jf72qvwe" path="res://src/edit/common_view/temp_select/TempSelectPanel.tscn" id="8_8qmkr"]
[ext_resource type="PackedScene" uid="uid://6kf621tmiav" path="res://src/edit/common_view/entity_select/EntitySelectPanel.tscn" id="9_s13th"]

[node name="EditMapView" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ynj5o")

[node name="EditTileMap" parent="." instance=ExtResource("2_32kvr")]
texture_filter = 1
position = Vector2(960, 540)

[node name="MapHelpControl" parent="EditTileMap" instance=ExtResource("3_uiuoe")]
y_sort_enabled = true
texture_filter = 1
offset_right = 1000.0
offset_bottom = 1000.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("4_4wtmk")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 0

[node name="ToolContainer" parent="Camera2D/CanvasLayer" instance=ExtResource("7_wskmt")]
offset_left = 207.0
offset_top = 4.0
offset_right = 781.0
offset_bottom = 34.0

[node name="TempSelectPanel" parent="Camera2D/CanvasLayer" instance=ExtResource("8_8qmkr")]
offset_left = 207.0
offset_top = 34.0
offset_right = 807.0
offset_bottom = 74.0

[node name="ReturnButton" type="Button" parent="Camera2D/CanvasLayer"]
texture_filter = 1
offset_right = 181.0
offset_bottom = 75.0
mouse_filter = 1
text = "返回上一个界面"

[node name="SaveButton" type="Button" parent="Camera2D/CanvasLayer"]
texture_filter = 1
offset_top = 1011.0
offset_right = 143.0
offset_bottom = 1076.0
text = "保存地图"

[node name="LayerSelectPane" parent="Camera2D/CanvasLayer" instance=ExtResource("3_460tr")]
offset_left = 1673.0
offset_top = 751.0
offset_right = -1.0
offset_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="selectOption" type="OptionButton" parent="Camera2D/CanvasLayer"]
offset_left = 792.0
offset_top = 9.0
offset_right = 850.0
offset_bottom = 64.0
selected = 0
item_count = 2
popup/item_0/text = "图块"
popup/item_0/id = 0
popup/item_1/text = "实体"
popup/item_1/id = 1

[node name="GridSelectPanel" parent="Camera2D/CanvasLayer" instance=ExtResource("2_aee5m")]
offset_left = 867.0
offset_top = -2.0
offset_right = -1052.0
offset_bottom = -1082.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntitySelectPanel" parent="Camera2D/CanvasLayer" instance=ExtResource("9_s13th")]
visible = false
offset_left = 868.0
offset_right = 353.0
offset_bottom = -941.0
scale = Vector2(0.75, 0.75)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
