[gd_scene load_steps=2 format=3 uid="uid://3rrx3uuq72sr"]

[ext_resource type="Script" uid="uid://6ypgcyo5ah4l" path="res://src/core/ui/set_menu/SettingView.cs" id="1_tykft"]

[node name="SettingView" type="Control" node_paths=PackedStringArray("ReturnButton", "tabContainer", "gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tykft")
ReturnButton = NodePath("Panel/ReturnView")
tabContainer = NodePath("Panel/TabContainer")
gridContainer = NodePath("Panel/TabContainer/GridContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnView" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 70.0
text = "返回上一个界面"

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_left = 82.0
offset_top = 89.0
offset_right = 1823.0
offset_bottom = 975.0
current_tab = 0

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer"]
layout_mode = 2
columns = 10
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.25
