[gd_scene load_steps=2 format=3 uid="uid://3rrx3uuq72sr"]

[ext_resource type="Script" path="res://src/core/ui/set_menu/SettingView.cs" id="1_tykft"]

[node name="SettingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tykft")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnView" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 70.0
text = "返回上一个界面"
