[gd_scene load_steps=5 format=3 uid="uid://de5hblb2x74tg"]

[ext_resource type="Script" path="res://Test/Area2DTest.cs" id="1_avfj2"]
[ext_resource type="Script" path="res://Test/Area2D2Test.cs" id="2_nnnf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wv4kn"]
radius = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3a0x"]
size = Vector2(20, 582)

[node name="Ce" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_mask = 0
script = ExtResource("1_avfj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(646, 483)
shape = SubResource("CircleShape2D_wv4kn")

[node name="Node2D2" type="Node2D" parent="."]

[node name="Area2D2" type="Area2D" parent="Node2D2"]
script = ExtResource("2_nnnf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D2"]
position = Vector2(91, 346)
shape = SubResource("RectangleShape2D_i3a0x")

[node name="Area2D3" type="Area2D" parent="Node2D2"]
script = ExtResource("2_nnnf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D3"]
position = Vector2(422, 29)
rotation = 1.54883
shape = SubResource("RectangleShape2D_i3a0x")

[node name="Area2D4" type="Area2D" parent="Node2D2"]
script = ExtResource("2_nnnf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D4"]
position = Vector2(453, 641)
rotation = 1.53959
shape = SubResource("RectangleShape2D_i3a0x")

[node name="Area2D5" type="Area2D" parent="Node2D2"]
rotation = -0.013981
script = ExtResource("2_nnnf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D5"]
position = Vector2(766.514, 397.755)
shape = SubResource("RectangleShape2D_i3a0x")
