# Remnant-Afterglow-Project

./: 统计代码总行数.py  统计代码行数.py  统计测试代码行数.py  统计配置代码行数.py
Remnant Afterglow/: @Node2D@13450.tscn  @Node2D@506.tscn  @Sprite2D@2.tscn  MapOpManager.tscn  Remnant Afterglow Project.csproj  Remnant Afterglow Project.csproj.old  Remnant Afterglow Project.sln  Sprite-0006.png.import  default_bus_layout.tres  export_presets.cfg  icon.svg.import  node_2d.tscn  project.godot  地图六边形主要关卡选框2.png.import  地图六边形次要关卡选框1223.png.import  场景切换.tscn  失落核心1.png.import  失落核心2.png.import  屏幕长宽控制器.gd  屏幕长宽控制器.gd.uid  文件夹说明.txt  次元充能条.png.import  次元充能条1.png.import  次元启动器.png.import  波次进度条.png.import  玩家名称窗口.png.import  雷达窗口.png.import
Remnant Afterglow/Properties/: launchSettings.json
Remnant Afterglow/Test/: ce.tscn  文件夹说明.txt
Remnant Afterglow/Test/AttrTest/: UnitDemoSystem.tscn
Remnant Afterglow/Test/AttributeTest/: UnitDemo.cs  UnitDemo.cs.uid  UnitDemoSystem.cs  UnitDemoSystem.cs.uid
Remnant Afterglow/Test/BigMapTest/: BigMap.cs  BigMap.cs.uid
Remnant Afterglow/Test/MultiMesh/: BulletTestManager.cs  BulletTestManager.cs.uid  BulletTestManager.tscn  MultiMeshTest.cs  MultiMeshTest.cs.uid  MultiMeshTest.gdshader  MultiMeshTest.gdshader.uid  MultiMeshTest.tscn
Remnant Afterglow/Test/Navigation/: Camera2D.tscn  Map.tscn  NavigationCamera.cs  NavigationCamera.cs.uid  NavigationMap.cs  dirt2dirt_ridge.png.import  dirt2lava_ridge.png.import  game_map.png.import  misc.png.import  主界面边框.png.import  地块临时素材.png.import
Remnant Afterglow/Test/Test/: ID_DE7940C7BC2D4D46915E35BA3143081A.png.import  Test.cs  Test.cs.uid  Test.tscn  unit.tscn
Remnant Afterglow/Test/TreeTest/: Tree.tscn
Remnant Afterglow/Test/UnitTest/: BrushPoint.cs  BrushPoint.cs.uid  BuildTest.tscn  Camera.cs  Camera.cs.uid  Generating.cs  Generating.cs.uid  GeneratingPoint.tscn  MapTest.cs  MapTest.cs.uid  MapTest.tscn  Tessss.tscn  Unit.tscn  Units.cs  Units.cs.uid  Wave.cs  Wave.cs.uid  士兵装饰.png.import  小型作战单元标准六型.png.import  沙漠地块3.png.import  生成敌人.png.import  辉煌神殿.png.import
Remnant Afterglow/Test/player/: attainment.erl  mount.erl  mount_eq.erl
Remnant Afterglow/Test/地图测试/: CharacterBody2D2.cs  CharacterBody2D2.cs.uid  tile_map.tscn  tile_map2.tscn  地图导航层创建测试.tscn  地块临时素材.png.import  墙壁阴影3.png.import
Remnant Afterglow/Test/子弹管理器/: BulletManager.cs  BulletManager.cs.uid  BulletManager.tscn
Remnant Afterglow/addons/: 文件夹说明.txt
Remnant Afterglow/autoload/: steam_manager.gd  steam_manager.gd.uid
Remnant Afterglow/data/: IdData.json  ModifiedConfigs.json  config.json  mod_group.json  tool_noise_setting.cfg
Remnant Afterglow/mods/: mod_list.json  模组文件夹说明.txt
Remnant Afterglow/scenes/: MainCopy.tscn  MainView.tscn
Remnant Afterglow/shader/: MainView.gdshader  MainView.gdshader.uid  单位阴影.gdshader.uid  受击闪红.gdshader  受击闪红.gdshader.uid  图片阴影.gdshader  图片阴影.gdshader.uid
Remnant Afterglow/src/: 文件夹说明.txt  近期性能优化事项.txt  近期要处理事项.txt
Remnant Afterglow/档案库/: 小词条框-其他1.png.import  小词条框-坠落繁星.png.import  小词条框-巨兽核心.png.import  小词条框-拉伦凯斯.png.import  小词条框-永恒秩序.png.import  数据库.png.import  档案库.tscn  滑动条.png.import  滑动框.png.import  背景.png.import  设置按钮.png.import  词条库背景.png.import  词条库背景2.png.import  词条库背景3.png.import  连接部分.png.import
Remnant Afterglow/档案库素材/: 小词条框-其他1.png.import  小词条框-坠落繁星.png.import  小词条框-巨兽核心.png.import  小词条框-拉伦凯斯.png.import  小词条框-永恒秩序.png.import  数据库.png.import  档案库.tscn  滑动条.png.import  滑动框.png.import  背景.png.import  设置按钮.png.import  词条库背景.png.import  词条库背景2.png.import  词条库背景3.png.import  连接部分.png.import
Remnant Afterglow/默认配置界面/: 一次性道具列表2.png.import  修改配置.png.import  档案库.png.import  界面.png.import  科技树.png.import  默认配置界面.tscn
工具/: 工具帮助文档.xlsx  (+1 more)
(+3770 files in other folders)
