[gd_scene load_steps=2 format=3 uid="uid://cliketrhctb6f"]

[ext_resource type="Script" uid="uid://c6jd83fjmweyf" path="res://src/core/map/FixedTileMap.cs" id="1_q6w2a"]

[node name="FixedTileMap" type="TileMap"]
texture_filter = 1
format = 2
script = ExtResource("1_q6w2a")
NoBuildShowColor = Color(1, 0.219608, 0.211765, 0.501961)
LineColor = Color(0.117647, 1, 0.396078, 0.67451)
NoBuildLineColor = Color(0.776471, 0.286275, 0.14902, 1)

[node name="建造预览" type="Sprite2D" parent="."]
z_index = 100

[node name="边框线" type="Line2D" parent="建造预览"]
closed = true
width = 2.0
