[gd_scene load_steps=6 format=3 uid="uid://ce4sp4877gh4m"]

[ext_resource type="Script" path="res://src/core/ui/MainView.cs" id="1_b6lpm"]
[ext_resource type="Texture2D" uid="uid://4wghnhxnwuc2" path="res://src/core/ui/窗口 (9).png" id="2_pj31c"]
[ext_resource type="Texture2D" uid="uid://7v3pbssycejo" path="res://src/core/ui/窗口 (10).png" id="3_ed1pb"]
[ext_resource type="Texture2D" uid="uid://h2uwol5hhg18" path="res://src/core/ui/大标题4.png" id="4_gtqln"]
[ext_resource type="Texture2D" uid="uid://7ag5hxura87b" path="res://src/core/ui/大标题2.png" id="5_q0bby"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.667, 1.667)
script = ExtResource("1_b6lpm")

[node name="version" type="Label" parent="."]
layout_mode = 0
offset_left = 1023.4
offset_top = 5.9988
offset_right = 1143.4
offset_bottom = 29.9988
text = "版本v0.02"
horizontal_alignment = 1
clip_text = true

[node name="view" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -76.0
offset_top = 265.0
offset_right = -76.0
offset_bottom = 265.0

[node name="but_start_game" type="Button" parent="view"]
layout_mode = 0
offset_left = 126.39
offset_top = -88.0354
offset_right = 230.39
offset_bottom = -56.0354
text = "开始游戏"

[node name="窗口(5)" type="Sprite2D" parent="view/but_start_game"]
z_index = -1
position = Vector2(33.4182, 20.7527)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_multi_player" type="Button" parent="view"]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
layout_mode = 0
offset_left = 127.59
offset_top = -23.8482
offset_right = 231.59
offset_bottom = 8.15179
action_mode = 0
text = "多人游戏
"

[node name="窗口(5)5" type="Sprite2D" parent="view"]
z_index = -1
position = Vector2(159.808, -2.55316)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_map_edit" type="Button" parent="view"]
layout_mode = 0
offset_left = 126.99
offset_top = 42.7384
offset_right = 230.99
offset_bottom = 74.7387
action_mode = 0
text = "地图编辑器"

[node name="窗口(5)6" type="Sprite2D" parent="view/but_map_edit"]
z_index = -1
position = Vector2(33.0102, 20.7526)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_archival" type="Button" parent="view"]
layout_mode = 0
offset_left = 126.99
offset_top = 108.725
offset_right = 230.99
offset_bottom = 142.725
action_mode = 0
text = "档案库"

[node name="设置" type="Sprite2D" parent="view/but_archival"]
z_index = -1
position = Vector2(32.4103, 21.9527)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_model" type="Button" parent="view"]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
layout_mode = 0
offset_left = 127.59
offset_top = 174.712
offset_right = 231.59
offset_bottom = 208.712
action_mode = 0
text = "模组"

[node name="设置2" type="Sprite2D" parent="view"]
z_index = -1
position = Vector2(159.808, 196.665)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_setting" type="Button" parent="view"]
layout_mode = 0
offset_left = 127.59
offset_top = 241.299
offset_right = 231.59
offset_bottom = 273.299
action_mode = 0
text = "设置"

[node name="窗口(5)3" type="Sprite2D" parent="view/but_setting"]
z_index = -1
position = Vector2(32.2184, 20.7526)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_quit" type="Button" parent="view"]
layout_mode = 0
offset_left = 126.99
offset_top = 306.086
offset_right = 230.99
offset_bottom = 338.086
action_mode = 0
text = "退出"

[node name="窗口(5)2" type="Sprite2D" parent="view/but_quit"]
z_index = -1
position = Vector2(32.8183, 21.3528)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_pj31c")

[node name="but_achievement" type="Button" parent="view"]
layout_mode = 0
offset_left = 979.419
offset_top = 310.285
offset_right = 1083.42
offset_bottom = 342.285
action_mode = 0
text = "成就"

[node name="窗口(5)2" type="Sprite2D" parent="view/but_achievement"]
z_index = -1
position = Vector2(51.4001, 34.5963)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ed1pb")

[node name="but_thank" type="Button" parent="view"]
layout_mode = 0
offset_left = 1107.79
offset_top = 310.285
offset_right = 1211.79
offset_bottom = 342.285
action_mode = 0
text = "致谢"

[node name="窗口(5)2" type="Sprite2D" parent="view/but_thank"]
z_index = -1
position = Vector2(52.0002, 34.5963)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ed1pb")

[node name="大标题4" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(576.485, 323.935)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_gtqln")

[node name="大标题2" type="Sprite2D" parent="."]
position = Vector2(127.175, 77.3845)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_q0bby")
