[gd_scene load_steps=5 format=3 uid="uid://6lpjn4xji1ku"]

[ext_resource type="Texture2D" uid="uid://clwa7q2td8whr" path="res://assets/作战界面素材/下方窗口/机甲血条.png" id="1_ow5pw"]
[ext_resource type="Texture2D" uid="uid://daqjv1dhhl221" path="res://assets/作战界面素材/下方窗口/重生周期.png" id="2_fchsd"]
[ext_resource type="Script" uid="uid://co3klga1wcatw" path="res://src/core/ui/component/progress_bar/重生周期进度条.cs" id="3_e7sw6"]
[ext_resource type="Texture2D" uid="uid://0x6vwg2h2yll" path="res://assets/作战界面素材/周期生效效果.png" id="4_reghm"]

[node name="重生周期进度条" type="TextureProgressBar"]
texture_filter = 1
offset_right = 10.0
offset_bottom = 56.0
max_value = 300.0
fill_mode = 3
texture_under = ExtResource("1_ow5pw")
texture_progress = ExtResource("2_fchsd")
texture_progress_offset = Vector2(1, 2)
script = ExtResource("3_e7sw6")
AnimaFrame = 6

[node name="周期生效效果" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.41802, 24.5251)
scale = Vector2(0.418254, 0.906633)
texture = ExtResource("4_reghm")
flip_h = true
hframes = 7
