[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_ey4qj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmss8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_en01w"]

[node name="_Node2D_506" type="Node2D"]
z_index = 10
position = Vector2(2592.65, 2223.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ey4qj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fmss8")

[node name="_Area2D_505" type="Area2D" parent="."]

[node name="_CollisionShape2D_504" type="CollisionShape2D" parent="_Area2D_505"]
shape = SubResource("CircleShape2D_en01w")
disabled = true
