; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="旧日余晖2"
config/name_localized={
"en_EC": "Remnant Afterglow"
}
config/tags=PackedStringArray("塔防", "战略塔防", "旧日余晖", "资源管理")
run/main_scene="uid://ddykw8p37n7ft"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="uid://ihfiob6bxsh6"

[autoload]

GameResources="*res://src/core/autoloads/scene/GameResources.tscn"
ModLoadSystem="*res://src/core/autoloads/scene/ModLoadSystem.tscn"
LanguageLoad="*res://src/core/autoloads/scene/LanguageLoad.tscn"
ConfigLoadSystem="*res://src/core/autoloads/scene/ConfigLoadSystem.tscn"
DeveloperTool="*res://src/core/autoloads/scene/DeveloperTool.tscn"
TemplateCache="*res://src/core/autoloads/scene/TemplateCache.tscn"
SaveLoadSystem="*res://src/core/autoloads/scene/SaveLoadSystem.tscn"
IdGenerator="*res://src/core/autoloads/scene/IdGenerator.tscn"
ConfigPersistenceManager="*res://src/core/autoloads/scene/ConfigPersistenceManager.tscn"
MapOpManager="*res://src/core/autoloads/MapOpManager.cs"
SoundManager="*res://src/core/autoloads/scene/SoundManager.tscn"
SteamManager="*res://autoload/steam_manager.gd"
"屏幕长宽控制器"="*res://屏幕长宽控制器.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Remnant Afterglow Project"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

texture_button_sfx=""
texture_button_sfx2=""

[gui]

theme/custom_font="uid://12jf16kwhvhq"
theme/default_font_multichannel_signed_distance_field=true

[input]

cam_a={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
cam_w={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
cam_s={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
cam_d={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(130, 20),"global_position":Vector2(134, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(237, 27),"global_position":Vector2(241, 68),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
middle_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(328, 16),"global_position":Vector2(332, 57),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mapview_open_noise_editor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
Esc={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Edit_Brush1={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"button_mask":8,"position":Vector2(159, 21),"global_position":Vector2(163, 62),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Edit_Brush2={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"button_mask":16,"position":Vector2(226, 23),"global_position":Vector2(230, 64),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
2d/solver/contact_max_allowed_penetration=0.4
2d/solver/default_contact_bias=0.9

[rendering]

rendering_device/staging_buffer/block_size_kb=1024
rendering_device/staging_buffer/max_size_mb=248
rendering_device/pipeline_cache/save_chunk_size_mb=6.0
rendering_device/d3d12/max_sampler_descriptors_per_frame=2048
rendering_device/d3d12/max_misc_descriptors_per_frame=1024
textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
