<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Remnant_Afterglow</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CSharp\**" />
    <Compile Remove="src\core\autoloads\cache\**" />
    <Compile Remove="temp\**" />
    <Compile Remove="Test\Type\**" />
    <EmbeddedResource Remove="CSharp\**" />
    <EmbeddedResource Remove="src\core\autoloads\cache\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="Test\Type\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Godot.Community.ControlBinding" Version="0.3.2" />
    <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>