[gd_scene load_steps=31 format=3 uid="uid://cepqx4n81os1q"]

[ext_resource type="Texture2D" uid="uid://cworwusym7d1t" path="res://assets/作战界面素材/顶部资源列表.png" id="1_jqoer"]
[ext_resource type="Script" path="res://src/core/controllers/operation/MapOpView.cs" id="1_juv73"]
[ext_resource type="Texture2D" uid="uid://lahuyxnbjf0t" path="res://assets/作战界面素材/次元岛溶剂资源图标.png" id="2_enf8j"]
[ext_resource type="Texture2D" uid="uid://csn5ac10n775v" path="res://assets/作战界面素材/万能齿轮资源图标.png" id="3_5bloy"]
[ext_resource type="Texture2D" uid="uid://dmn0slihtllg3" path="res://assets/作战界面素材/万能齿轮资源数字.png" id="4_jtvre"]
[ext_resource type="Texture2D" uid="uid://422dv2w7dng1" path="res://assets/作战界面素材/怨灵水晶资源列表.png" id="5_cjb0t"]
[ext_resource type="Texture2D" uid="uid://c0vlq0d6v3b5b" path="res://assets/作战界面素材/怨灵水晶资源数字.png" id="6_1xpiw"]
[ext_resource type="Texture2D" uid="uid://dpa6dliwurig4" path="res://assets/作战界面素材/次元岛溶剂资源数字.png" id="7_xefao"]
[ext_resource type="Texture2D" uid="uid://bqih0bd303kpj" path="res://assets/作战界面素材/列表背景.png" id="8_ig6b0"]
[ext_resource type="Texture2D" uid="uid://c020posdcqda6" path="res://assets/作战界面素材/传送窗口.png" id="9_27u2u"]
[ext_resource type="PackedScene" uid="uid://bnv4033sd7m5" path="res://src/core/ui/component/image_num/ImageNum.tscn" id="9_41cop"]
[ext_resource type="Texture2D" uid="uid://csswhe7jvf2yi" path="res://assets/作战界面素材/传送.png" id="10_6udgq"]
[ext_resource type="Texture2D" uid="uid://b1nf851mvc121" path="res://assets/作战界面素材/升级窗口.png" id="11_2svd1"]
[ext_resource type="Texture2D" uid="uid://cnlju4nbiphu5" path="res://assets/作战界面素材/升级.png" id="12_vprlu"]
[ext_resource type="Texture2D" uid="uid://dnpkppq0l7xna" path="res://assets/作战界面素材/拆除窗口.png" id="13_6jed8"]
[ext_resource type="Texture2D" uid="uid://cnq3t2uotv2ln" path="res://assets/作战界面素材/拆除.png" id="14_60hd8"]
[ext_resource type="Texture2D" uid="uid://fn3d72mx48v" path="res://assets/作战界面素材/时间控制器窗口.png" id="15_etf6p"]
[ext_resource type="Texture2D" uid="uid://cy0bq415l68w4" path="res://assets/作战界面素材/暂停.png" id="16_tb4bx"]
[ext_resource type="Texture2D" uid="uid://e7064h4rchbv" path="res://assets/作战界面素材/0.5倍速.png" id="17_2f34o"]
[ext_resource type="Texture2D" uid="uid://d1teupl47nygg" path="res://assets/作战界面素材/1倍速.png" id="18_bm4be"]
[ext_resource type="Texture2D" uid="uid://c3kj4yxfhjpek" path="res://assets/作战界面素材/两倍速.png" id="19_c1sj7"]
[ext_resource type="Texture2D" uid="uid://b8er1qkxrr62" path="res://assets/作战界面素材/波次列表.png" id="25_4la1p"]
[ext_resource type="Texture2D" uid="uid://2dppqmuvoek1" path="res://assets/作战界面素材/波次数字.png" id="26_0m2e1"]
[ext_resource type="Texture2D" uid="uid://ddpbkougqu4lj" path="res://assets/作战界面素材/道具列表.png" id="27_if4hl"]
[ext_resource type="PackedScene" uid="uid://duia8kylc60g5" path="res://src/core/controllers/operation/objectBuildSystem/BuildList.tscn" id="29_m6kyg"]
[ext_resource type="Texture2D" uid="uid://o5oa3jlebf1x" path="res://assets/作战界面素材/周期升级.png" id="29_prcns"]
[ext_resource type="Texture2D" uid="uid://dreobxqsxof14" path="res://assets/作战界面素材/万能齿轮加号.png" id="31_38i3b"]
[ext_resource type="Texture2D" uid="uid://dkp3ixkk4yntu" path="res://assets/作战界面素材/怨灵水晶加号.png" id="32_ee2c6"]
[ext_resource type="PackedScene" uid="uid://6lpjn4xji1ku" path="res://src/core/ui/component/progress_bar/重生周期进度条.tscn" id="33_d5dyq"]
[ext_resource type="Texture2D" uid="uid://bpun7omqgdvbb" path="res://assets/作战界面素材/次元岛溶剂加号.png" id="33_q47fp"]

[node name="MapOpView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -1920.0
offset_bottom = -1082.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_juv73")

[node name="顶部资源列表" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 10.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("1_jqoer")

[node name="次元岛溶剂资源图标" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(81.5, -2)
texture = ExtResource("2_enf8j")

[node name="万能齿轮资源图标" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(-154.5, -2)
texture = ExtResource("3_5bloy")

[node name="万能齿轮资源数字" type="Sprite2D" parent="顶部资源列表"]
visible = false
texture_filter = 1
position = Vector2(-108.25, 35.5)
texture = ExtResource("4_jtvre")

[node name="怨灵水晶资源列表" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(-36.5, -2)
texture = ExtResource("5_cjb0t")

[node name="怨灵水晶资源数字" type="Sprite2D" parent="顶部资源列表"]
visible = false
texture_filter = 1
position = Vector2(1.25, 24.5)
texture = ExtResource("6_1xpiw")

[node name="次元岛溶剂资源数字" type="Sprite2D" parent="顶部资源列表"]
visible = false
texture_filter = 1
position = Vector2(83, 25.25)
texture = ExtResource("7_xefao")

[node name="万能齿轮资源数1" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = -138.25
offset_top = -2.0
offset_right = -138.25
offset_bottom = -2.0
ShowNum = 1000

[node name="万能齿轮资源数2" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = -87.0
offset_top = -2.0
offset_right = -87.0
offset_bottom = -2.0
digit = 4
ShowNum = 1

[node name="怨灵水晶资源数1" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = -21.0
offset_top = -2.0
offset_right = -21.0
offset_bottom = -2.0
ShowNum = 999999
type = 1

[node name="怨灵水晶资源数2" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = 31.0
offset_top = -2.0
offset_right = 31.0
offset_bottom = -2.0
digit = 4
ShowNum = 9999
type = 1

[node name="次元岛溶剂资源数1" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = 97.75
offset_top = -2.0
offset_right = 97.75
offset_bottom = -2.0
ShowNum = 999999
type = 2

[node name="次元岛溶剂资源数2" parent="顶部资源列表" instance=ExtResource("9_41cop")]
offset_left = 149.0
offset_top = -2.0
offset_right = 149.0
offset_bottom = -2.0
digit = 4
ShowNum = 9999
type = 2

[node name="万能齿轮加号" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(-95, -2)
texture = ExtResource("31_38i3b")

[node name="怨灵水晶加号" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(23, -2)
texture = ExtResource("32_ee2c6")

[node name="次元岛溶剂加号" type="Sprite2D" parent="顶部资源列表"]
texture_filter = 1
position = Vector2(141, -2)
texture = ExtResource("33_q47fp")

[node name="列表背景" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(240, 252.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("8_ig6b0")

[node name="传送窗口" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(384.75, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("9_27u2u")

[node name="传送" type="Sprite2D" parent="传送窗口"]
visible = false
texture_filter = 1
texture = ExtResource("10_6udgq")

[node name="升级窗口" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(412, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("11_2svd1")

[node name="升级" type="Sprite2D" parent="升级窗口"]
visible = false
texture_filter = 1
texture = ExtResource("12_vprlu")

[node name="拆除窗口" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(439, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("13_6jed8")

[node name="拆除" type="Sprite2D" parent="拆除窗口"]
visible = false
texture_filter = 1
texture = ExtResource("14_60hd8")

[node name="时间控制器窗口" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(466, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("15_etf6p")

[node name="暂停" type="Sprite2D" parent="时间控制器窗口"]
visible = false
texture_filter = 1
texture = ExtResource("16_tb4bx")

[node name="0_5倍速" type="Sprite2D" parent="时间控制器窗口"]
visible = false
texture_filter = 1
texture = ExtResource("17_2f34o")

[node name="1倍速" type="Sprite2D" parent="时间控制器窗口"]
visible = false
texture_filter = 1
texture = ExtResource("18_bm4be")

[node name="2倍速" type="Sprite2D" parent="时间控制器窗口"]
visible = false
texture_filter = 1
texture = ExtResource("19_c1sj7")

[node name="波次列表" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(461.5, 9.1)
scale = Vector2(0.66, 0.66)
texture = ExtResource("25_4la1p")

[node name="波次数字" type="Sprite2D" parent="波次列表"]
visible = false
texture_filter = 1
position = Vector2(-5.75, 26)
texture = ExtResource("26_0m2e1")

[node name="当前波次" parent="波次列表" instance=ExtResource("9_41cop")]
offset_left = -16.2879
offset_top = 0.227272
offset_right = -16.2879
offset_bottom = 0.227272
digit = 2
ShowNum = 99
type = 3

[node name="总波次" parent="波次列表" instance=ExtResource("9_41cop")]
offset_left = 8.71213
offset_top = -0.151516
offset_right = 8.71213
offset_bottom = -0.151516
digit = 2
ShowNum = 99
type = 3

[node name="道具列表" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(14, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("27_if4hl")

[node name="道具列表2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(41, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("27_if4hl")

[node name="道具列表3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(68, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("27_if4hl")

[node name="道具列表4" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(95, 257.5)
scale = Vector2(0.66, 0.66)
texture = ExtResource("27_if4hl")

[node name="重生周期进度条" parent="." instance=ExtResource("33_d5dyq")]
layout_mode = 0
offset_left = -0.25
offset_top = 212.75
offset_right = 11.75
offset_bottom = 270.85
scale = Vector2(0.666, 0.666)

[node name="周期升级" type="TextureRect" parent="重生周期进度条"]
layout_mode = 0
offset_top = -30.03
offset_right = 8.0
offset_bottom = -9.03
texture = ExtResource("29_prcns")

[node name="BuildList" parent="." instance=ExtResource("29_m6kyg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_bottom = 1.0
scale = Vector2(0.667, 0.667)
