[gd_scene load_steps=2 format=3 uid="uid://b0t7tvopyv65j"]

[ext_resource type="Script" path="res://src/core/game/MainCopy.cs" id="1_3e42y"]

[node name="MainCopy" type="Node2D"]
script = ExtResource("1_3e42y")

[node name="DrawList" type="Node2D" parent="."]

[node name="UnitList" type="Node2D" parent="."]

[node name="TowerList" type="Node2D" parent="."]

[node name="BulidList" type="Node2D" parent="."]
