[gd_scene load_steps=6 format=3 uid="uid://cs61dcfvwy336"]

[ext_resource type="Texture2D" uid="uid://c2u42psw4ri1u" path="res://assets/（关卡选择界面-结算界面）素材/通用窗口1.png" id="1_2not8"]
[ext_resource type="Texture2D" uid="uid://cxva6i1kknsmp" path="res://assets/（关卡选择界面-结算界面）素材/核心单元.png" id="2_axuvb"]
[ext_resource type="Texture2D" uid="uid://de0vxnm2a8t0g" path="res://assets/（关卡选择界面-结算界面）素材/结算图标背景.png" id="3_x3cyy"]
[ext_resource type="Texture2D" uid="uid://c25kx37nnn6yv" path="res://assets/（关卡选择界面-结算界面）素材/结算图标.png" id="4_g0806"]
[ext_resource type="Texture2D" uid="uid://t5e0u1q22sbv" path="res://assets/（关卡选择界面-结算界面）素材/结算图标2.png" id="5_1ys6v"]

[node name="结算界面" type="Popup"]
initial_position = 2
size = Vector2i(654, 377)
visible = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 654.0
offset_bottom = 377.0
texture = ExtResource("1_2not8")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 214.0
offset_top = 318.0
offset_right = 326.0
offset_bottom = 365.0
texture = ExtResource("1_2not8")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Button-作战开始按钮" type="Button" parent="NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 41.0
text = "查看详情"

[node name="NinePatchRect3作战开始" type="NinePatchRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 327.0
offset_top = 318.0
offset_right = 440.0
offset_bottom = 365.0
texture = ExtResource("1_2not8")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Button-返回大地图按钮" type="Button" parent="NinePatchRect/NinePatchRect3作战开始"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 41.0
text = "返回大地图"

[node name="NinePatchRect3作战开始2" type="NinePatchRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 86.0
offset_right = 635.0
offset_bottom = 307.0
texture = ExtResource("1_2not8")
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect3作战开始2"]
layout_mode = 0
offset_left = 23.0
offset_top = 18.0
offset_right = 63.0
offset_bottom = 41.0
text = "任务:核心血量高于百分之十"

[node name="Label2" type="Label" parent="NinePatchRect/NinePatchRect3作战开始2"]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 69.0
offset_bottom = 82.0
text = "任务:核心血量高于百分之五十"

[node name="Label3" type="Label" parent="NinePatchRect/NinePatchRect3作战开始2"]
layout_mode = 0
offset_left = 23.0
offset_top = 97.0
offset_right = 69.0
offset_bottom = 120.0
text = "任务:核心血量高于百分之九十"

[node name="Label4" type="Label" parent="NinePatchRect/NinePatchRect3作战开始2"]
layout_mode = 0
offset_left = 23.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 157.0
text = "任务:特殊事件1"

[node name="Label5" type="Label" parent="NinePatchRect/NinePatchRect3作战开始2"]
layout_mode = 0
offset_left = 23.0
offset_top = 173.0
offset_right = 69.0
offset_bottom = 196.0
text = "任务:特殊事件2
"

[node name="核心单元" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 340)
texture = ExtResource("2_axuvb")

[node name="Label" type="Label" parent="核心单元"]
offset_left = 31.0
offset_top = -13.0
offset_right = 77.0
offset_bottom = 10.0
text = "0~5"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="结算图标背景" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(243, 47)
texture = ExtResource("3_x3cyy")

[node name="结算图标" type="Sprite2D" parent="Control/结算图标背景"]
texture = ExtResource("4_g0806")

[node name="结算图标背景2" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(286, 47)
texture = ExtResource("3_x3cyy")

[node name="结算图标" type="Sprite2D" parent="Control/结算图标背景2"]
texture = ExtResource("4_g0806")

[node name="结算图标背景3" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(329, 47)
texture = ExtResource("3_x3cyy")

[node name="结算图标" type="Sprite2D" parent="Control/结算图标背景3"]
texture = ExtResource("4_g0806")

[node name="结算图标背景4" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(372, 47)
texture = ExtResource("3_x3cyy")

[node name="结算图标" type="Sprite2D" parent="Control/结算图标背景4"]
texture = ExtResource("5_1ys6v")

[node name="结算图标背景5" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(415, 47)
texture = ExtResource("3_x3cyy")

[node name="结算图标" type="Sprite2D" parent="Control/结算图标背景5"]
texture = ExtResource("5_1ys6v")
