[gd_scene load_steps=5 format=3 uid="uid://dyvnbqdrp1gdg"]

[ext_resource type="Script" uid="uid://srm0pmo5kqt6" path="res://src/core/characters/weapons/WeaponBase.cs" id="1_1tqd3"]
[ext_resource type="Shader" uid="uid://da0ruv517df1p" path="res://shader/受击闪红.gdshader" id="2_ywvs6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cugj0"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywvs6"]
resource_local_to_scene = true
shader = ExtResource("2_ywvs6")
shader_parameter/percent = 0.0

[node name="WeaponBase" type="Area2D" node_paths=PackedStringArray("AnimatedSprite", "AttackShape")]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitorable = false
script = ExtResource("1_1tqd3")
AnimatedSprite = NodePath("AnimatedSprite")
AttackShape = NodePath("AttackShape")

[node name="AttackShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cugj0")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ywvs6")
