GodotFlowField-master
https://github.com/TheFamousRat/GodotFlowField
GodotFlowFields
当前版本： 0.1 for Godot 3.2.x

该插件提供了一个高效且快速的框架，用于在游戏中使用基于流场的寻路。
基于 Godot 用于烘焙导航网格的相同技术，它提供了一个熟悉的框架，满足了流场的附加需求。

flowfield-master
https://github.com/NiclasEriksen/flowfield
在Godot中制作的交互式流场模拟。

特征
在4K保存生成的图像。
麦克风/OGG输入，模拟通过改变颜色、速度、大小和对流场的粘附来对节奏做出反应。
完全控制噪声生成，可以与导入的图像结合/替换。
无限数量的发射器和吸引器。

https://blog.csdn.net/Mhypnos/article/details/134700350?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-134700350-blog-134964840.235%5Ev43%5Epc_blog_bottom_relevance_base2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-3-134700350-blog-134964840.235%5Ev43%5Epc_blog_bottom_relevance_base2&utm_relevant_index=6