[gd_scene load_steps=3 format=3 uid="uid://c2ctelseeywgk"]

[ext_resource type="Texture2D" uid="uid://dgwuwto1gc5pw" path="res://icon.svg" id="1_whot1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmss8"]

[node name="EnergyBullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_whot1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fmss8")
