字段导出设置类型
1：配置表的键，可以是一个，也可以是多个
2：配置表的常规字段
3: 为配置表的最后一个字段，更之后的部分数据，工具不会读取
不填不会导出
数据类型的特殊填写方式：
比如可以  1#INT  表示该int类型字段不填写就默认为1


以下是具体数据类型：
数据类型编号	数据类型名称	默认值	数据类型描述	数据类型示例
1	BOOL	True	布尔值，用于表示 是或者否，True为是，False为否	True       False
2	SHORT	0	短整数类型，用于表示一些比较小的整数 -32768 到 32767，少用	11112      -21232
3	INT	0	整数类型，适合在大多数时候用于保存配置id，-2147483648到2147483647	1212312321
4	LONG	0	长整数类型，用于保存大的整数，-9223372036854775808到9223372036854775807	52122122111111
5	FLOAT	0	单精度浮点型，整数部分范围很大，小数部分，float的精度为6~7位有效数字，绝对能保证6位小数正常	554.1233  622125.1231
6	STR		字符串，用于保存如介绍，描述等文本，通常不必担心长度	你好
7	<BOOL>	[]	布尔值列表，用于保存一个由布尔值组成的列表	True|True|False
8	<SHORT>	[]	短整数列表，用于保存一个由短整数组成的列表	123|121|434|-121
9	<INT>	[]	整数列表，用于保存一个由整数组成的列表	2323232|1212|2343|545
10	<LONG>	[]	长整数列表，用于保存一个由长整数组成的列表	52122122111111|1223434433
11	<FLOAT>	[]	小数列表，用于保存一个由小数组成的列表	554.1233|12.12
12	<STR>	[]	字符串列表	
13	(BOOL)	()		
14	(SHORT)	()		
15	(INT)	()		
16	(LONG)	()		
17	(FLOAT)	()		
18	(STR)	()		
19	<(BOOL)>	[]		
20	<(SHORT)>	[]		
21	<(INT)>	[]		
22	<(LONG)>	[]		
23	<(FLOAT)>	[]		
24	<(STR)>	[]		
25	LANG	KeyBase	语言id 是语言配置的id	1
26	POINT	(0,0)	保存小数二维坐标的类型	(1.2,3.5)
27	<LANG>	[]	语言id列表	1|2
28	<POINT>	[]	坐标点列表，Vector2的列表，用于保存小数二维坐标列表的类型	(1.2,3.5)|(1.4,3.2)
29	PNG	null	Png图片，通常用于导出散图，导出单元格图片后，放在config\images\下	
30	Vector2I	(0,0)	整数类型的二维坐标	(1,2)
31	ULONG	0	长整数类型，用于保存大的整数，0到18,446,744,073,709,551,615（即2^64 - 1）的非负整数值	12312312321
32	RGB	(0,0,0)	颜色类型rgb (x,x,x) x最大255	(0,0,0)
33	RGBA	(0,0,0,0)	颜色类型rgba (x,x,x,x) x最大255	(0,0,0,0)
34	<Vector2I>	[]	整数类型的整数二维坐标 的列表	(1,2)
35	SequenceMap		序列图的json文件名称，记得把对应的图片放在Remnant Afterglow\data\sequence_map文件夹下	序列图名称.json
36	BBCode		BBCode是一种轻量标记语言，具体填写规则https://docs.godotengine.org/en/latest/tutorials/ui/bbcode_in_richtextlabel.html	
37	HashSet<INT>	[]	确保唯一的Int列表，c#中的HashSet<int>类型	1|2|3|4
