[gd_scene load_steps=3 format=3 uid="uid://c7kvujstwij2t"]

[ext_resource type="Script" uid="uid://c7fm51rxkg13v" path="res://src/core/characters/workers/WorkerBase.cs" id="1_n2sln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cugj0"]
resource_local_to_scene = true
radius = 52.0865

[node name="占地" type="Area2D" node_paths=PackedStringArray("AnimatedSprite", "area2DShape")]
collision_layer = 0
monitorable = false
script = ExtResource("1_n2sln")
AnimatedSprite = NodePath("AnimatedSprite")
area2DShape = NodePath("占地形状")

[node name="占地形状" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cugj0")
debug_color = Color(0.333107, 0.621426, 0.106063, 0.42)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
