[gd_scene load_steps=2 format=3 uid="uid://u2l6jb534s7t"]

[ext_resource type="Script" uid="uid://bdqd6j8iiuq4q" path="res://src/core/game/bigMapLogic/BigCell.cs" id="1_bm3bn"]

[node name="BigCell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm3bn")
