[gd_scene load_steps=11 format=3 uid="uid://vjwpqis5qiav"]

[ext_resource type="Script" uid="uid://bpbckwugw4v4j" path="res://src/core/controllers/operation/objectBuildSystem/SubBuildList.cs" id="1_fdew0"]
[ext_resource type="Texture2D" uid="uid://dsyj1iuh2x3m0" path="res://assets/作战界面素材/换列1.png" id="2_b7ihn"]
[ext_resource type="Texture2D" uid="uid://c2rqpsinlmvfk" path="res://assets/作战界面素材/建造次级列表1.png" id="3_ceprl"]
[ext_resource type="Texture2D" uid="uid://dtm12e5y8s7sj" path="res://assets/作战界面素材/换列2.png" id="3_edcrg"]
[ext_resource type="Texture2D" uid="uid://bq8t1v7epuc4j" path="res://assets/作战界面素材/次级列表晶体管高亮.png" id="4_plddj"]
[ext_resource type="Texture2D" uid="uid://boy7f8c8paoks" path="res://assets/作战界面素材/列表背景4.png" id="6_0ofhs"]

[sub_resource type="Animation" id="Animation_etig0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 54)]
}

[sub_resource type="Animation" id="Animation_p75jh"]
resource_name = "关闭"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.217638, 0.116629),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 105)]
}

[sub_resource type="Animation" id="Animation_wmfv5"]
resource_name = "打开"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.138696, 1),
"update": 0,
"values": [Vector2(0, 56), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pvlw"]
_data = {
&"RESET": SubResource("Animation_etig0"),
&"关闭": SubResource("Animation_p75jh"),
&"打开": SubResource("Animation_wmfv5")
}

[node name="SubBuildList" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fdew0")
PngZIndex = 0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 54)

[node name="上一页" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -161.0
offset_top = -40.0
offset_right = -143.0
offset_bottom = -11.0
action_mode = 0
texture_normal = ExtResource("2_b7ihn")
texture_pressed = ExtResource("3_edcrg")

[node name="下一页" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = 129.0
offset_top = -40.0
offset_right = 147.0
offset_bottom = -11.0
action_mode = 0
texture_normal = ExtResource("2_b7ihn")
texture_pressed = ExtResource("3_edcrg")
flip_h = true

[node name="TextureButton0" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -143.0
offset_top = -46.0
offset_right = -109.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton1" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -109.0
offset_top = -46.0
offset_right = -75.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton2" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -75.0
offset_top = -46.0
offset_right = -41.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton3" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -41.0
offset_top = -46.0
offset_right = -7.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton4" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = -7.0
offset_top = -46.0
offset_right = 27.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton5" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = 27.0
offset_top = -46.0
offset_right = 61.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton6" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = 61.0
offset_top = -46.0
offset_right = 95.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="TextureButton7" type="TextureButton" parent="Node2D"]
texture_filter = 1
offset_left = 95.0
offset_top = -46.0
offset_right = 129.0
offset_bottom = -5.0
texture_normal = ExtResource("3_ceprl")

[node name="次级列表高亮" type="TextureRect" parent="Node2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -46.0
offset_right = -109.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_plddj")

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
z_index = -3
offset_left = -150.0
offset_top = -21.0
offset_right = 136.0
offset_bottom = 31.0
texture = ExtResource("6_0ofhs")
region_rect = Rect2(0, 0, 84, 50)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8pvlw")
}
