[preset.0]

name="Flowfield"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Scenes/Attractor/Attractor.tscn", "res://Scenes/Emitter/AngleSpeedButton.gd", "res://Scenes/Emitter/Emitter.gd", "res://Scenes/Emitter/Emitter.tscn", "res://Scenes/Emitter/Target.gd", "res://Scenes/Emitter/Target.tscn", "res://Scenes/Emitter/anglespeed_icon.png", "res://Scenes/Emitter/anglespeed_icon_inactive.png", "res://Scenes/Emitter/delete.png", "res://Scenes/Emitter/emitter.png", "res://Scenes/Emitter/move_icon.png", "res://Scenes/Emitter/pause.png", "res://Scenes/Emitter/paused.png", "res://Scenes/Field/ActiveParticles.gd", "res://Scenes/Field/Field.gd", "res://Scenes/Field/Field.tscn", "res://Scenes/Field/MusicControl.gd", "res://Scenes/Field/bar_bg.png", "res://Scenes/Field/bar_bg_hor.png", "res://Scenes/Field/bar_progress.png", "res://Scenes/Field/bar_progress_hor.png", "res://Scenes/Particle/Particle.gd", "res://Scenes/Particle/Particle.tscn", "res://Scenes/Particle/big.png", "res://coolvetica rg.ttf", "res://default_bus_layout.tres", "res://default_env.tres", "res://font_basic.tres", "res://font_basic_small.tres", "res://icon.png", "res://mp3/07 Nitten Nitti.ogg" )
include_filter=""
exclude_filter=""
export_path="../exports/flowfield/FlowField.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../exports/flowfield/html/FlowField.html"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell=""
html/head_include=""
custom_template/release=""
custom_template/debug=""
