[gd_scene load_steps=2 format=3 uid="uid://idu7fgf7xoq0"]

[ext_resource type="Script" path="res://src/edit/common_view/grid_select/GridSelectPanel.cs" id="1_ivvnn"]

[node name="GridSelectPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ivvnn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 25.0
text = "材料ID:"

[node name="Name" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 25.0
offset_right = 180.0
offset_bottom = 50.0
text = "材料名称："

[node name="ImageSetId" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 50.0
offset_right = 180.0
offset_bottom = 75.0
text = "图集ID："

[node name="ImageSetIndex" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 75.0
offset_right = 180.0
offset_bottom = 100.0
text = "图集序号："

[node name="ImageLayer" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 39.0
offset_right = 344.0
offset_bottom = 64.0
text = "所在图层："

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 368.0
offset_right = 468.0
offset_bottom = 100.0
expand_icon = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
