[gd_scene load_steps=2 format=3 uid="uid://bfwjrn18ufkrm"]

[ext_resource type="Script" path="res://src/edit/common_view/layer_select/LayerItem.cs" id="1_fp6r5"]

[node name="LayerItem" type="Control"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -1050.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fp6r5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 277.0
offset_bottom = 23.0

[node name="CheckButton" type="CheckButton" parent="Panel"]
layout_mode = 0
offset_left = 289.0
offset_top = 2.0
offset_right = 333.0
offset_bottom = 26.0
