[gd_scene load_steps=4 format=3 uid="uid://b6q5uc0h0ord0"]

[ext_resource type="Script" path="res://src/core/game/mapLogic/operation/objectBuildSystem/BuildItemList.cs" id="1_m5egy"]
[ext_resource type="Texture2D" uid="uid://du74hy1ldsa1" path="res://src/core/game/mapLogic/operation/objectBuildSystem/建造子列表支架左.png" id="2_lf1v6"]
[ext_resource type="Texture2D" uid="uid://8jc2y6lkx442" path="res://src/core/game/mapLogic/operation/objectBuildSystem/建造子列表支架右.png" id="5_cuwdu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("1_m5egy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -175.0
offset_right = -40.0
offset_bottom = -71.0
texture = ExtResource("2_lf1v6")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = -175.0
offset_right = 64.0
offset_bottom = -71.0
texture = ExtResource("5_cuwdu")

[node name="BuildItemList" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = -40.0
offset_top = -180.0
offset_right = 40.0
offset_bottom = -100.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuildItemList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
